<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <script src="https://kit.fontawesome.com/f2499d9aa2.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
            
        }
        .login-form input{
            margin: 1em;
            font-size: 1em;
            padding: 5px 10px;
        }
        .login-form input[type="button"]{
            background-color: yellow;
            border: 0;
            border-radius: 5px;
            color: brown;
            font-weight: 700;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">home</a>
            <a href="">about</a>
            <a href="">about</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
        
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h2>fill-up the form</h2>
            <input type="email" name="" id="" placeholder="enter email" required>
            <input type="password" name="" id="" placeholder="enter password" required>
            <input type="button" value="login">
        </form>
    </section>
    
</body>
</html>