<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <style>
        body{
            max-width: 820px;
            margin: 0 auto;
            border: 2px solid yellow;
        }
        h1{
            font-size: 10vw;
        }
        .dish img{
            width: 100%;
        }
        /* make responsive better with image */
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        .split img{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            
        }
        .food{
            border: 2px solid blue;
            padding: 10px;
            border-radius: 10px;
        }
        .food img{
            width: 100%;
        }
        @media screen and (max-width: 576px){
            .container-two{
                flex-direction: column-reverse;
            }
            .container-two .split{
            width: 100%;
        }
        .container{
            grid-template-columns: repeat(1, 1fr);
        }
        }
        @media screen and (min-width:577px) and (max-width:700px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>    
</head>
<body>
    <section>
        <h1>welcome to the world of jungle</h1>
    </section>
    <section class="dish">
        <h2>tiger</h2>
        <img src="images/dish.jpg" alt="">
    </section>
    <section>
        <h2>Two Part</h2>
        <!-- .container-two>.split*2 -->
        <div class="container-two">
            <div class="split">
                <img src="images/food1.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/dish.jpg" alt="">
            </div>
        </div>
    </section>

    <section>
        <h2>multi coloum</h2>
    <div class="container">
        <div class="food">
            <img src="images/food1.jpg" alt="">
            <h2>item-1</h2>
            <h4>price: 100</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, quod minus? Ut natus distinctio ducimus enim exercitationem velit, aliquid iure, facilis, sit consectetur atque! Quas dolorem nostrum molestias tempore aspernatur.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="images/food1.jpg" alt="">
            <h2>item-2</h2>
            <h4>price: 200</h4>
            <p>Iste deleniti, nisi, repellat deserunt veniam architecto earum excepturi aliquam officiis natus eligendi aut assumenda magni perferendis libero animi temporibus pariatur dolore. Voluptatum doloribus soluta magni? Dignissimos doloribus eligendi a!</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="images/food1.jpg" alt="">
            <h2>item-3</h2>
            <h4>price: 300</h4>
            <p>Dolorem culpa tempora consequuntur. Nesciunt, quam quidem ipsa eligendi similique nemo aliquam in ipsam autem sunt quia, nostrum vero ea voluptate quae pariatur sint assumenda illum blanditiis quo tempora est.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="images/food1.jpg" alt="">
            <h2>item-4</h2>
            <h4>price: 400</h4>
            <p>Ratione velit suscipit exercitationem! Deleniti corrupti, assumenda magnam magni facere praesentium aperiam impedit voluptatum odio quia? Maiores eos in facere aliquam voluptatem. Distinctio adipisci dignissimos asperiores ullam! Non, reprehenderit iure?</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="images/food1.jpg" alt="">
            <h2>item-5</h2>
            <h4>price: 500</h4>
            <p>Hic delectus perferendis, ipsum quo cumque libero numquam consequatur! Suscipit doloribus aut, quo dicta sunt voluptatem sapiente laborum commodi voluptate quaerat praesentium accusamus debitis expedita, aspernatur, enim corrupti. Aspernatur, dolorem.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="images/food1.jpg" alt="">
            <h2>item-6</h2>
            <h4>price: 600</h4>
            <p>Perspiciatis deserunt obcaecati, quaerat eligendi nam rem accusantium veritatis molestiae ducimus blanditiis excepturi repellendus, ipsam pariatur? Quia doloribus architecto atque ad, numquam consequuntur, placeat nemo et, quae consequatur odit. Asperiores!</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="images/food1.jpg" alt="">
            <h2>item-7</h2>
            <h4>price: 700</h4>
            <p>Inventore culpa dolor maiores nobis similique saepe, neque cupiditate voluptas, deleniti aspernatur, explicabo minima ducimus! Error provident quis dolorem tempore minima? Facere numquam nemo nulla deserunt. Voluptatum voluptate nesciunt hic!</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="images/food1.jpg" alt="">
            <h2>item-8</h2>
            <h4>price: 800</h4>
            <p>Doloremque, sequi, ratione ipsam nisi dolores obcaecati deserunt architecto excepturi eaque, officiis porro eius saepe? Alias, rem! Provident, illum itaque, deserunt fuga dolorum, tenetur reiciendis omnis sint dolorem temporibus consectetur!</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="images/food1.jpg" alt="">
            <h2>item-9</h2>
            <h4>price: 900</h4>
            <p>Labore dolorum similique ullam ducimus molestias exercitationem eos expedita a commodi assumenda iusto est provident reprehenderit quos maiores doloribus ipsam eaque quisquam autem, natus dignissimos quam vero, repellendus adipisci. Eos.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="images/food1.jpg" alt="">
            <h2>item-10</h2>
            <h4>price: 1000</h4>
            <p>Dignissimos animi quasi veniam delectus dicta. Cumque architecto sequi blanditiis dolor distinctio possimus, asperiores aspernatur excepturi sint odio obcaecati expedita doloribus maxime corporis nesciunt. Ad temporibus reiciendis ea porro iste?</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="images/food1.jpg" alt="">
            <h2>item-11</h2>
            <h4>price: 1100</h4>
            <p>Recusandae consequatur ullam nihil doloremque cum exercitationem, minus molestias fugit veritatis error quaerat perferendis consectetur atque, porro animi hic vitae, dolor voluptate inventore aliquam! Et omnis aspernatur neque distinctio debitis.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="images/food1.jpg" alt="">
            <h2>item-12</h2>
            <h4>price: 1200</h4>
            <p>Id corporis, maxime fuga assumenda excepturi aliquam accusantium totam ducimus maiores, incidunt fugiat blanditiis quibusdam expedita sint enim perferendis sit dignissimos vero mollitia, saepe adipisci? Ut libero quisquam fuga in!</p>
            <button>order now</button>
        </div>
    </div>

    
    
    </section>
   
    <!-- 
        1. viewport meta tag- by default given.
        2. css Relative measuring unit.
        3. Responive image (fluid image)
        4. body max-width with margin auto
        5. Responsive split screen using flex (2 coloum)
        6. grid responsive multi coloum
        7. Responsive menu (Bootstrap Responsive)--future
     -->
    
    
    
     
</body>
</html>